<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
NSN 11
NSN_B 12
NSN_E 13
NSN_I 14
NSN_S 15
LAU 16
LAU_B 17
LAU_E 18
LAU_I 19
LAU_S 20
a1_B 21
a1_E 22
a1_I 23
a1_S 24
a2_B 25
a2_E 26
a2_I 27
a2_S 28
a3_B 29
a3_E 30
a3_I 31
a3_S 32
a4_B 33
a4_E 34
a4_I 35
a4_S 36
a5_B 37
a5_E 38
a5_I 39
a5_S 40
aa_B 41
aa_E 42
aa_I 43
aa_S 44
ai1_B 45
ai1_E 46
ai1_I 47
ai1_S 48
ai2_B 49
ai2_E 50
ai2_I 51
ai2_S 52
ai3_B 53
ai3_E 54
ai3_I 55
ai3_S 56
ai4_B 57
ai4_E 58
ai4_I 59
ai4_S 60
ai5_B 61
ai5_E 62
ai5_I 63
ai5_S 64
an1_B 65
an1_E 66
an1_I 67
an1_S 68
an2_B 69
an2_E 70
an2_I 71
an2_S 72
an3_B 73
an3_E 74
an3_I 75
an3_S 76
an4_B 77
an4_E 78
an4_I 79
an4_S 80
an5_B 81
an5_E 82
an5_I 83
an5_S 84
ang1_B 85
ang1_E 86
ang1_I 87
ang1_S 88
ang2_B 89
ang2_E 90
ang2_I 91
ang2_S 92
ang3_B 93
ang3_E 94
ang3_I 95
ang3_S 96
ang4_B 97
ang4_E 98
ang4_I 99
ang4_S 100
ang5_B 101
ang5_E 102
ang5_I 103
ang5_S 104
ao1_B 105
ao1_E 106
ao1_I 107
ao1_S 108
ao2_B 109
ao2_E 110
ao2_I 111
ao2_S 112
ao3_B 113
ao3_E 114
ao3_I 115
ao3_S 116
ao4_B 117
ao4_E 118
ao4_I 119
ao4_S 120
ao5_B 121
ao5_E 122
ao5_I 123
ao5_S 124
b_B 125
b_E 126
b_I 127
b_S 128
c_B 129
c_E 130
c_I 131
c_S 132
ch_B 133
ch_E 134
ch_I 135
ch_S 136
d_B 137
d_E 138
d_I 139
d_S 140
e1_B 141
e1_E 142
e1_I 143
e1_S 144
e2_B 145
e2_E 146
e2_I 147
e2_S 148
e3_B 149
e3_E 150
e3_I 151
e3_S 152
e4_B 153
e4_E 154
e4_I 155
e4_S 156
e5_B 157
e5_E 158
e5_I 159
e5_S 160
ee_B 161
ee_E 162
ee_I 163
ee_S 164
ei1_B 165
ei1_E 166
ei1_I 167
ei1_S 168
ei2_B 169
ei2_E 170
ei2_I 171
ei2_S 172
ei3_B 173
ei3_E 174
ei3_I 175
ei3_S 176
ei4_B 177
ei4_E 178
ei4_I 179
ei4_S 180
ei5_B 181
ei5_E 182
ei5_I 183
ei5_S 184
en1_B 185
en1_E 186
en1_I 187
en1_S 188
en2_B 189
en2_E 190
en2_I 191
en2_S 192
en3_B 193
en3_E 194
en3_I 195
en3_S 196
en4_B 197
en4_E 198
en4_I 199
en4_S 200
en5_B 201
en5_E 202
en5_I 203
en5_S 204
eng1_B 205
eng1_E 206
eng1_I 207
eng1_S 208
eng2_B 209
eng2_E 210
eng2_I 211
eng2_S 212
eng3_B 213
eng3_E 214
eng3_I 215
eng3_S 216
eng4_B 217
eng4_E 218
eng4_I 219
eng4_S 220
eng5_B 221
eng5_E 222
eng5_I 223
eng5_S 224
er2_B 225
er2_E 226
er2_I 227
er2_S 228
er3_B 229
er3_E 230
er3_I 231
er3_S 232
er4_B 233
er4_E 234
er4_I 235
er4_S 236
er5_B 237
er5_E 238
er5_I 239
er5_S 240
f_B 241
f_E 242
f_I 243
f_S 244
g_B 245
g_E 246
g_I 247
g_S 248
h_B 249
h_E 250
h_I 251
h_S 252
i1_B 253
i1_E 254
i1_I 255
i1_S 256
i2_B 257
i2_E 258
i2_I 259
i2_S 260
i3_B 261
i3_E 262
i3_I 263
i3_S 264
i4_B 265
i4_E 266
i4_I 267
i4_S 268
i5_B 269
i5_E 270
i5_I 271
i5_S 272
ia1_B 273
ia1_E 274
ia1_I 275
ia1_S 276
ia2_B 277
ia2_E 278
ia2_I 279
ia2_S 280
ia3_B 281
ia3_E 282
ia3_I 283
ia3_S 284
ia4_B 285
ia4_E 286
ia4_I 287
ia4_S 288
ia5_B 289
ia5_E 290
ia5_I 291
ia5_S 292
ian1_B 293
ian1_E 294
ian1_I 295
ian1_S 296
ian2_B 297
ian2_E 298
ian2_I 299
ian2_S 300
ian3_B 301
ian3_E 302
ian3_I 303
ian3_S 304
ian4_B 305
ian4_E 306
ian4_I 307
ian4_S 308
ian5_B 309
ian5_E 310
ian5_I 311
ian5_S 312
iang1_B 313
iang1_E 314
iang1_I 315
iang1_S 316
iang2_B 317
iang2_E 318
iang2_I 319
iang2_S 320
iang3_B 321
iang3_E 322
iang3_I 323
iang3_S 324
iang4_B 325
iang4_E 326
iang4_I 327
iang4_S 328
iang5_B 329
iang5_E 330
iang5_I 331
iang5_S 332
iao1_B 333
iao1_E 334
iao1_I 335
iao1_S 336
iao2_B 337
iao2_E 338
iao2_I 339
iao2_S 340
iao3_B 341
iao3_E 342
iao3_I 343
iao3_S 344
iao4_B 345
iao4_E 346
iao4_I 347
iao4_S 348
iao5_B 349
iao5_E 350
iao5_I 351
iao5_S 352
ie1_B 353
ie1_E 354
ie1_I 355
ie1_S 356
ie2_B 357
ie2_E 358
ie2_I 359
ie2_S 360
ie3_B 361
ie3_E 362
ie3_I 363
ie3_S 364
ie4_B 365
ie4_E 366
ie4_I 367
ie4_S 368
ie5_B 369
ie5_E 370
ie5_I 371
ie5_S 372
ii_B 373
ii_E 374
ii_I 375
ii_S 376
in1_B 377
in1_E 378
in1_I 379
in1_S 380
in2_B 381
in2_E 382
in2_I 383
in2_S 384
in3_B 385
in3_E 386
in3_I 387
in3_S 388
in4_B 389
in4_E 390
in4_I 391
in4_S 392
in5_B 393
in5_E 394
in5_I 395
in5_S 396
ing1_B 397
ing1_E 398
ing1_I 399
ing1_S 400
ing2_B 401
ing2_E 402
ing2_I 403
ing2_S 404
ing3_B 405
ing3_E 406
ing3_I 407
ing3_S 408
ing4_B 409
ing4_E 410
ing4_I 411
ing4_S 412
ing5_B 413
ing5_E 414
ing5_I 415
ing5_S 416
iong1_B 417
iong1_E 418
iong1_I 419
iong1_S 420
iong2_B 421
iong2_E 422
iong2_I 423
iong2_S 424
iong3_B 425
iong3_E 426
iong3_I 427
iong3_S 428
iong4_B 429
iong4_E 430
iong4_I 431
iong4_S 432
iong5_B 433
iong5_E 434
iong5_I 435
iong5_S 436
iu1_B 437
iu1_E 438
iu1_I 439
iu1_S 440
iu2_B 441
iu2_E 442
iu2_I 443
iu2_S 444
iu3_B 445
iu3_E 446
iu3_I 447
iu3_S 448
iu4_B 449
iu4_E 450
iu4_I 451
iu4_S 452
iu5_B 453
iu5_E 454
iu5_I 455
iu5_S 456
ix1_B 457
ix1_E 458
ix1_I 459
ix1_S 460
ix2_B 461
ix2_E 462
ix2_I 463
ix2_S 464
ix3_B 465
ix3_E 466
ix3_I 467
ix3_S 468
ix4_B 469
ix4_E 470
ix4_I 471
ix4_S 472
ix5_B 473
ix5_E 474
ix5_I 475
ix5_S 476
iy1_B 477
iy1_E 478
iy1_I 479
iy1_S 480
iy2_B 481
iy2_E 482
iy2_I 483
iy2_S 484
iy3_B 485
iy3_E 486
iy3_I 487
iy3_S 488
iy4_B 489
iy4_E 490
iy4_I 491
iy4_S 492
iy5_B 493
iy5_E 494
iy5_I 495
iy5_S 496
iz4_B 497
iz4_E 498
iz4_I 499
iz4_S 500
iz5_B 501
iz5_E 502
iz5_I 503
iz5_S 504
j_B 505
j_E 506
j_I 507
j_S 508
k_B 509
k_E 510
k_I 511
k_S 512
l_B 513
l_E 514
l_I 515
l_S 516
m_B 517
m_E 518
m_I 519
m_S 520
n_B 521
n_E 522
n_I 523
n_S 524
o1_B 525
o1_E 526
o1_I 527
o1_S 528
o2_B 529
o2_E 530
o2_I 531
o2_S 532
o3_B 533
o3_E 534
o3_I 535
o3_S 536
o4_B 537
o4_E 538
o4_I 539
o4_S 540
o5_B 541
o5_E 542
o5_I 543
o5_S 544
ong1_B 545
ong1_E 546
ong1_I 547
ong1_S 548
ong2_B 549
ong2_E 550
ong2_I 551
ong2_S 552
ong3_B 553
ong3_E 554
ong3_I 555
ong3_S 556
ong4_B 557
ong4_E 558
ong4_I 559
ong4_S 560
ong5_B 561
ong5_E 562
ong5_I 563
ong5_S 564
oo_B 565
oo_E 566
oo_I 567
oo_S 568
ou1_B 569
ou1_E 570
ou1_I 571
ou1_S 572
ou2_B 573
ou2_E 574
ou2_I 575
ou2_S 576
ou3_B 577
ou3_E 578
ou3_I 579
ou3_S 580
ou4_B 581
ou4_E 582
ou4_I 583
ou4_S 584
ou5_B 585
ou5_E 586
ou5_I 587
ou5_S 588
p_B 589
p_E 590
p_I 591
p_S 592
q_B 593
q_E 594
q_I 595
q_S 596
r_B 597
r_E 598
r_I 599
r_S 600
s_B 601
s_E 602
s_I 603
s_S 604
sh_B 605
sh_E 606
sh_I 607
sh_S 608
t_B 609
t_E 610
t_I 611
t_S 612
u1_B 613
u1_E 614
u1_I 615
u1_S 616
u2_B 617
u2_E 618
u2_I 619
u2_S 620
u3_B 621
u3_E 622
u3_I 623
u3_S 624
u4_B 625
u4_E 626
u4_I 627
u4_S 628
u5_B 629
u5_E 630
u5_I 631
u5_S 632
ua1_B 633
ua1_E 634
ua1_I 635
ua1_S 636
ua2_B 637
ua2_E 638
ua2_I 639
ua2_S 640
ua3_B 641
ua3_E 642
ua3_I 643
ua3_S 644
ua4_B 645
ua4_E 646
ua4_I 647
ua4_S 648
ua5_B 649
ua5_E 650
ua5_I 651
ua5_S 652
uai1_B 653
uai1_E 654
uai1_I 655
uai1_S 656
uai2_B 657
uai2_E 658
uai2_I 659
uai2_S 660
uai3_B 661
uai3_E 662
uai3_I 663
uai3_S 664
uai4_B 665
uai4_E 666
uai4_I 667
uai4_S 668
uai5_B 669
uai5_E 670
uai5_I 671
uai5_S 672
uan1_B 673
uan1_E 674
uan1_I 675
uan1_S 676
uan2_B 677
uan2_E 678
uan2_I 679
uan2_S 680
uan3_B 681
uan3_E 682
uan3_I 683
uan3_S 684
uan4_B 685
uan4_E 686
uan4_I 687
uan4_S 688
uan5_B 689
uan5_E 690
uan5_I 691
uan5_S 692
uang1_B 693
uang1_E 694
uang1_I 695
uang1_S 696
uang2_B 697
uang2_E 698
uang2_I 699
uang2_S 700
uang3_B 701
uang3_E 702
uang3_I 703
uang3_S 704
uang4_B 705
uang4_E 706
uang4_I 707
uang4_S 708
uang5_B 709
uang5_E 710
uang5_I 711
uang5_S 712
ueng1_B 713
ueng1_E 714
ueng1_I 715
ueng1_S 716
ueng3_B 717
ueng3_E 718
ueng3_I 719
ueng3_S 720
ueng4_B 721
ueng4_E 722
ueng4_I 723
ueng4_S 724
ueng5_B 725
ueng5_E 726
ueng5_I 727
ueng5_S 728
ui1_B 729
ui1_E 730
ui1_I 731
ui1_S 732
ui2_B 733
ui2_E 734
ui2_I 735
ui2_S 736
ui3_B 737
ui3_E 738
ui3_I 739
ui3_S 740
ui4_B 741
ui4_E 742
ui4_I 743
ui4_S 744
ui5_B 745
ui5_E 746
ui5_I 747
ui5_S 748
un1_B 749
un1_E 750
un1_I 751
un1_S 752
un2_B 753
un2_E 754
un2_I 755
un2_S 756
un3_B 757
un3_E 758
un3_I 759
un3_S 760
un4_B 761
un4_E 762
un4_I 763
un4_S 764
un5_B 765
un5_E 766
un5_I 767
un5_S 768
uo1_B 769
uo1_E 770
uo1_I 771
uo1_S 772
uo2_B 773
uo2_E 774
uo2_I 775
uo2_S 776
uo3_B 777
uo3_E 778
uo3_I 779
uo3_S 780
uo4_B 781
uo4_E 782
uo4_I 783
uo4_S 784
uo5_B 785
uo5_E 786
uo5_I 787
uo5_S 788
uu_B 789
uu_E 790
uu_I 791
uu_S 792
v1_B 793
v1_E 794
v1_I 795
v1_S 796
v2_B 797
v2_E 798
v2_I 799
v2_S 800
v3_B 801
v3_E 802
v3_I 803
v3_S 804
v4_B 805
v4_E 806
v4_I 807
v4_S 808
v5_B 809
v5_E 810
v5_I 811
v5_S 812
van1_B 813
van1_E 814
van1_I 815
van1_S 816
van2_B 817
van2_E 818
van2_I 819
van2_S 820
van3_B 821
van3_E 822
van3_I 823
van3_S 824
van4_B 825
van4_E 826
van4_I 827
van4_S 828
van5_B 829
van5_E 830
van5_I 831
van5_S 832
ve1_B 833
ve1_E 834
ve1_I 835
ve1_S 836
ve2_B 837
ve2_E 838
ve2_I 839
ve2_S 840
ve3_B 841
ve3_E 842
ve3_I 843
ve3_S 844
ve4_B 845
ve4_E 846
ve4_I 847
ve4_S 848
ve5_B 849
ve5_E 850
ve5_I 851
ve5_S 852
vn1_B 853
vn1_E 854
vn1_I 855
vn1_S 856
vn2_B 857
vn2_E 858
vn2_I 859
vn2_S 860
vn3_B 861
vn3_E 862
vn3_I 863
vn3_S 864
vn4_B 865
vn4_E 866
vn4_I 867
vn4_S 868
vn5_B 869
vn5_E 870
vn5_I 871
vn5_S 872
vv_B 873
vv_E 874
vv_I 875
vv_S 876
x_B 877
x_E 878
x_I 879
x_S 880
z_B 881
z_E 882
z_I 883
z_S 884
zh_B 885
zh_E 886
zh_I 887
zh_S 888
#0 889
#1 890
