<eps> 0
<LAUGH> 1
<NO_SPOKEN_NOISE> 2
<SILENCE> 3
<SPOKEN_NOISE> 4
一 5
七 6
三 7
上一曲 8
上一项 9
下一曲 10
下一项 11
举起 12
九 13
二 14
五 15
伸出手 16
倒垃圾 17
停止 18
停止录像 19
停止录音 20
停止播放音乐 21
充电 22
八 23
六 24
关机 25
关灯 26
关门 27
关闭电脑 28
关闭电视 29
关闭空调 30
关闭闹钟 31
减小音量 32
减小风速 33
减速 34
列表循环 35
制冷模式 36
前进 37
加大音量 38
加大风速 39
加速 40
单曲循环 41
卧室 42
厨房 43
取消 44
后退 45
向上看 46
向下看 47
向右看 48
向右转 49
向后转 50
向左看 51
向左转 52
启动 53
四 54
客厅 55
开始录像 56
开始录音 57
开灯 58
开门 59
待机 60
打开电脑 61
打开电视 62
打开空调 63
拍照 64
拨电话 65
拿起 66
换气模式 67
接电话 68
握紧 69
摇头 70
播放音乐 71
收衣服 72
放下 73
整理 74
旋转 75
晾衣服 76
松开手 77
查看帮助 78
查询天气 79
查询日历 80
查询日程 81
查询闹钟 82
洗衣服 83
清扫 84
点头 85
状态查询 86
确定 87
缩回手 88
调低亮度 89
调低温度 90
调高亮度 91
调高温度 92
跟随 93
辅热模式 94
返回 95
进入 96
进入菜单 97
随机播放 98
零 99
频道减 100
频道加 101
#0 102
<s> 103
</s> 104
